有关某度的情感倾向的试用

网址：https://ai.baidu.com/tech/nlp/sentiment_classify

测试用例1：
1、价格还可以，位置也不错
结果是：positive_prob: 0.975965, confidence: 0.94659, negative_prob: 0.0240345，偏正向，97.6%

2、房间装修太旧了，也不干净，还有异味！
结果是： positive_prob: 0.000490285, confidence: 0.99891, negative_prob: 0.99951，偏负向，99.9%

合并起来是：
3、价格还可以，位置也不错，房间装修太旧了，也不干净，还有异味！
结果是： positive_prob: 0.0139804, confidence: 0.968932, negative_prob: 0.98602，偏负向，98.6%
结论：1是97.6%正向，2是99.9%负向，而合并的3是98.6%负向，倾向过重。

测试用例2：
1、住这个酒店实在是太享受了,不仅可以使用五彩缤纷的白毛巾,还可以免费听赏别人KTV包厢里的高音演奏! 以下是某某歌奏家的话,谢谢 谢谢大家 首先我要感谢我的父母 还要感谢背后支持我的朋友们 让我有了以噪音感化大家的机会 现在我再为大家献上一首!希望大家夜不能眠!
结果： positive_prob: 0.999972, confidence: 0.999937, negative_prob: 0.0000283264，偏正向，99.9%
结论：无法识别反话。

测试用例3：
1、行政豪华间有点偏贵，房间面积小了！服务总体还可以，就是房间清扫人员不太注意礼貌，有时候刚敲门马上就擅自进来！酒店位置不错！
结果：positive_prob: 0.543589, confidence: 0.128225, negative_prob: 0.456411，偏中性，54%

2、 服务总体还可以，就是房间清扫人员不太注意礼貌，有时候刚敲门马上就擅自进来！酒店位置不错！
结果：positive_prob: 0.861624,confidence: 0.692498,negative_prob: 0.138376，偏正向，86%
结论：判断错误。

3、 行政豪华间有点偏贵，房间面积小了！
结果：positive_prob: 0.686062,confidence: 0.30236,negative_prob: 0.313938，偏正向，68%
结论：判断错误。

4、 房间有点偏贵
结果：positive_prob: 0.97855,confidence: 0.952333,negative_prob: 0.02145,偏正向，98%
结论：判断错误。

5、 有点偏贵
结果：positive_prob: 0.00390904,confidence: 0.991313,negative_prob: 0.996091,偏负向，99%
结论：倾向过重。

测试用例4
1、酒店比较旧，不符合四星，出行不是很方便。
结果： positive_prob: 0.658162, confidence: 0.24036, negative_prob: 0.341838,偏正向，65.8%
结论：判断错误。


