很尴尬====>_<|||
尴尬====^_^;
真尴尬====⊙﹏⊙‖∣°
好尴尬====^_^|||
尴尬====^_^"
怀疑====→_→
头昏====..@_@|||||..
怎麼====…(⊙_⊙;)…
沉思====o_o .... 
呆滞====O__O"
冷笑====///^_^.......
听不懂====?o?|||
疑惑====( ^_^ )?
疑惑====(+_+)?
疑惑====（?ε?）?
疑惑====o_O???
疑惑====@_@a
锐利的眼神====一 一+
伤脑筋====>"<||||
好刺激====‘(*>﹏<*)′
哇====（*@ο@*）
惊讶====O_o
目瞪口呆====（⊙o⊙）
晕倒====（°ο°）~ @
崇拜====*@_@*
崇拜====★~★
睡觉====~_~
睡觉====(～ o ～)~zZ
打瞌睡====π_π
亲吻====(*^?^*)
送花====(^_^)∠※
害羞====（*^〔^*〕
超级害羞====‘（*^﹏^*）′
献上====‘（*∩_∩*）′
脸红=====@~@=
嘘====@(一-一)
不以为然====（ˇ＾ˇ〉
拜托====(^人^)
再见====(^_^)/~~
思考====~w_w~
思考====（v?v）
酸====（*>.<*）~@
了解====~`o`~
不要命====ˋ_ˊ*
装蒜====-.-
感人====~>_<~+
流泪====Q_Q
感动====（＋﹏＋）
超级感动====‘（＋﹏＋）′
感动====^_^o~~~
什么事====(?_?？)
笑====( *^_^* )
请问====(．．)
什么====(((^^)(^^)))
怎么会====( T___T )
感动====(≥◇≤)
出现====……\(><)/
目瞪口呆====( ⊙ o ⊙ )
空白====( ˉ □ ˉ )
酸====( *>.<* ) ~@ 
念昏了头====( E___E )
见钱眼开====( $ _ $ )
戴眼镜====(b_d)
刚睡醒====( 3__3 )
乖====(*^＠^*)
脸红====( ＠^^＠) 
皱眉====o(?"?)o
喔====(？o？)
眼睛一亮====(☆＿☆)
害羞脸====(*^〔^*)
麻花辫女孩====&( ^___^ )&
超级害羞====(*^﹏^*)
作鬼脸====(．Q．)
怀疑====( 「 「 ) ~~~→
加油====p( ^ O ^ )q
去哪====ㄟ(??) (??)ㄟ 
喔耶====( ^___^ )y
死相====( /。\ )
幸福吗====( # ^.^ # )
对不起====( ^＾^ )
对不起====< ( _ _ ) >    
轻吻====\ ( >O< ) /
枪毙====σ(¨)
你好====＼( ^▽^ )／
暴牙====(．m．)
比中指====(#‘′)凸
哩马搬搬蛮====( -___- )b
鬼～～～====(((m -_-)m 
默默相对====(‘‘)(’’)
嗯嗯====( ' – ' )
诅咒====(‘▽′)Ψ
有话快说====........ ( . .) 
嘿====(~^O^~)
当然====(ˉ^ˉ ) 
期待====((o(^_ ^)o)) 
不妙====( ＊＿＊ )
可恶====z( U__U )z
好冷====(>＿<)}}
刺眼====( +_+ )
昏倒====(x___x)
呼噜====( ∪.∪ )... zzz ZZZ
彩球====*\( ^ v ^ )/*
暂停====d ( ^^ ) 
发现====( ˉ▽ˉ；) 
快逃====(((((((((( ^^ ；
疯了====( 9__6 )
嗤之以鼻====(。^。)
感叹====(；°○° ) 
来根烟====( - __ - )y--～
飞吻====( ^3^ )╱~~
不以为然====(ˇ＾ˇ)
擦汗====(^?^A；)
阿达～====”( />< )/
飞拳====o(‘′)OOO
飞拳====o -_-)
你好====\ (@^0^@) /
不====( >﹏< )
嗯哼====< (‘^′) >
自满====( # ^^ # )
微笑====(∩＿∩)
哼====(#‘′)
要你管====( ~___~ )
才没有====( QoQ )b
放弃====/( YoY )\
睡觉====( 9__9 )
哀哀叫====( > c < )
生气====(ˋ＾ˊ)
真尴尬====(^口^；)
受到打击====(‘A′)b
呀比====o (^^) o
好====\ (^^) 
气得掉眼泪====(~>__<~)
不知道====(；－_－)
你是谁====(→_→)
惊讶====＜(""O"")＞
慌张====o(＞＜；)o o 
什么====(═‘′═)
幸福====(○^～^○)
烤鱼====< °)#)))≤ 
鱼骨头====<*)>> >
螃蟹====≡〔° °〕≡ 
鱿鱼====< □：≡ 
章鱼====(：◎)≡
蜗牛====@/”
毛毛虫====(??)nnn
小猫咪====(＝^ ^＝) 
猪猪====(ˉ(∞)ˉ)
老虎====＜‘▽′＞
狮子====ζ°≡
乌鸦====∑ ^ )／
水母====(：≡
蟑螂====(((● < 
蝌蚪====(°°)～
狐狸====(＝^ω^＝)
小白兔====/( * W * )\
麻雀====<(0^◇^0)>
咖啡杯====■D〃
骨头====ε＝＝3
烤丸子====○●○—
炸弹====●~*
玫瑰花====--<--<-<@
花束====∠※
小剪刀====8＜
太阳眼镜====( ●-● )
OK蹦====( ::():: )
伤心====(T_T)
打勾勾====(^_-)db(-_^)
加油====p(^-^)q
没听到====∣(-_-)∣
生气====(_<-)
累了====(__)(-.-)(~o~)
好感====*d(-_^)
睡了====(-_-)ZZZ
抱歉====m(-_-)m
晚安~====＼(@^O^@)／★
大笑====(^o^)哇~~(^0^)哈~~(^○^)哈~~~
休息====O(^o^)~~YA(^0^)~~SU(^^)~~MI(^_^)
看不到====(／_＼)
炸人====(^^)(((((((((((((((●~~~~☆
乾杯====(^^)／▽ ▽＼(^^) 
乾杯====(^_^)／★＼(^_^)
亲吻====(⊙_⊙)<~~啾~~(#^_^#)
紧张~~~====(^^;;;;
亲吻====(^3^)-☆CHU!!
拜托====(^人^)
生气====(”O〃)~~~
好感====(^0^)y-°°°
紧张====(-_-;-)
疑问====(?_?)?
不以为然====（ˇ＾ˇ）
亲吻====（*^?^*）
苦脸====（╯＾╰）
受不了====（*+* ;）~ @
目瞪口呆====（⊙ο⊙）
晕倒====（°ο°）~ @ 
可爱笑====f‘（*∩_∩*）′
祝好梦====(*^^)/.。?:*:?。★，。:*:?☆
见鬼====( *_*) (`~~`) ==
好吵====[ (_<-)] 
听随身听~~====O(^_^)O
贴OK绷~====(#^_^)
好痛~~====(#_<-)
喝咖啡====(^o^)c旦``
抽烟中====(^。^)y-~~。o0
头昏眼花====..@_@|||||..
蝙蝠====^.vv.^
加油====p(^o^)q
欢呼====\(^o^)/
无奈====-_-|||
元气====q(^_^)p
瞪你====⊙.⊙
猪头====^(oo)^
游泳====>＞@ο@
无耐====(╯-╰)/
猫咪=====^.^=
邪恶=====_=凸
装死====!@!
屎====凸^_^凸
好尴尬====^_^|||
阿尼====(《⊙⊙》)
屁股====(_*_)
发火====╰_╯
无奈====｝_｝
比中指====凸 \ _ / 凸
比中指====凸^_^凸
放屁====(___r___)
好尴尬====～～ ^_^ 
什么====( ^_^ )?
好酸===={>~<}
熬夜====●_●
无聊====．．<{
听音乐====>>d(˙_˙)b<<
老人家===={^o~o^}
睡觉====U_U
鼻毛====-，，-
听音乐====>>d(?-?)b<<
加油====p^.^q
绑辫子的女孩====§ ^_^ §
大鼻子小眼睛====?ㄥ?
错愕====~o.0~
下跪====/UU\
吓一跳====!_!
给你一拳====＾/
满脸春风====^/////v///////^
嘟嘴====．3．
亲吻====^3^
听音乐====~o}^_^{o~
猫咪====
无耐====(╯-╰)/
猪头====^(oo)^
屁股====(___r___)
Kitty猫====(≡?.?*≡)
生气====
大咪咪====(. 人 .)
不以为然====（ˇ＾ˇ）
非常生气====凸ˋ_ˊ#
笑脸====^_^
可爱笑脸====*^_^*
搞不清====@_@
刚睡醒的脸====*_*
哀伤的脸====/_ \ 
生气的脸====>_<
亲吻====^0^
胜利====Y^o^Y
钱====$_$
微笑====:-)
微笑====:->
八字胡====: -{) 
滑稽====:-}
大笑====:-D
害怕====:-|
茫然====:-#
郁卒====:-(
单翘眉====;-)
惊吓====:-o
吓坏====8-X
惊怵====;-(
无奈====:-\\
不认同====;-\\
不认同====:-]
想想看====:-[
无奈====:*)
掉眼====:~(
郁卒====:-<
吐舌头笑====:-p
气愤====:<
奸笑====:>
原来如此====:-I
骂人====@%&$%&
送花====@>--->---
痛====(><-)
没错====UoU
哭====....>o<....
加油====P(^_^)q
生气====\ _ /
举手投降====丫 (X_X) 丫
惨====(*_* ) 
开心====\(^_^)(^_^)/
讨厌====~>__<~
万岁====\(0.0)/
大叫====”◎ 〃 
哈哈====(^m^)
好险====0 < 
幸福====(O^~^O)
无奈====〤ι〤
嘟嘴====^3^
开心====Y(^_^)Y
快乐====\(n_n)/
睡觉====0o。(-. - )
拜托====(^人^) 
猪头====凸 ^(..)^ 凸
幸运====v(^O^)v
空洞====0_0
哈哈====(^O^)